# govango

./: .gitignore  README.md  build-dev.cmd  docker-compose.dotnet.yml  docker-compose.yml  nestjs-angular-startup.cmd
dumps/: car_entity.sql  user_entity.sql
server_asp_net/: .gitignore  .gitkeep  Govango.http  Govango.sln  WeatherForecast.cs
server_asp_net/Controllers/: WeatherForecastController.cs
server_asp_net/Domain/Entities/: User.cs
server_asp_net/Infrastructure/: AppDbContext.cs  Infrastructure.csproj
server_asp_net/Infrastructure/Migrations/: 20250216033118_InitialCreate.Designer.cs  20250216033118_InitialCreate.cs  20250216035409_NullableStringsFields.Designer.cs  20250216035409_NullableStringsFields.cs  AppDbContextModelSnapshot.cs
server_asp_net/Properties/: launchSettings.json
server_asp_net/Security/: Class1.cs  Security.csproj
server_asp_net/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  appsettings.json
server_asp_net/WebAPI/Controllers/: WeatherForecastController.cs
server_asp_net/WebAPI/Properties/: launchSettings.json
server_nestjs/: .gitignore  .gitkeep  package-lock.json  package.json  tsconfig.json
server_nestjs/src/: app.controller.ts  app.module.ts  db.connection.ts  fallback.controller.ts  main.ts  routes.ts  storage.ts
server_nestjs/src/auth/: auth.controller.ts  auth.module.ts
server_nestjs/src/common/services/: password-reset.service.ts
server_nestjs/src/modules/auth/: auth.controller.ts  auth.dto.ts  auth.module.ts  auth.service.ts  (+3 more)
server_nestjs/src/users/: users.controller.ts  users.module.ts  users.service.ts
server_nestjs/src/utils/: encryption.ts
ui/: .eslintrc.json  .gitignore  angular.json  local-server.js  package-lock.json  package.json  tsconfig.json
ui/src/: index.html  main.ts  styles.scss
ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
ui/src/assets/: gvg_nora_prime_preset.ts
ui/src/environments/: environment.development.ts  environment.ts
(+128 files in other folders)
